"""
linux 是多用户、多任务的操作系统。

多用户：可以同时多个用户使用一台电脑。
多任务：可以同时运行多个软件。

id: 就是一串数字
用户分类：
超级用户(root):一个系统只有一个超级用户(超级管理员)      0
程序用户：系统自带的一些用户，不能用来登录           1-499
普通用户：拥有部分权限的用户。                  500-65535
用户的ID是具有唯一性，可以通过ID来查找用户






useradd: 添加新的账户 我们在创建用户的时候，系统会创建同名的用户组
使用方式： useradd [选项] 用户名
-d: 指定用户的主目录，如果此目录不存在，可以同时试用-m选项，可以创建主目录
-g: 指定用户的分组
-c : comment 为账户添加一段描述性的信息
-G： 指定用户的附加组，这里可以指定多个
-s: 指定用户登录的 shell
-u : 用户号，相当于用户的身份证号码


分组：
主组：一个用户只能有一个主组
附加组：一个用户可以有多个附加组



passwd:设置或者修改用户的密码

使用方式：passwd 选项 用户名

userdel :删除已有账户
使用方式：userdel [选项] 用户名
-r: 在删除用户的时候把主目录一并删除


usermod : 修改用户信息，可以修改用户号、主目录、用户组，登录shell，用户名称

使用方式：usermod [选项] 用户名

-d: 代表主目录
-u: 代表用户号
-g: 代表用户组
-G : 代表附加组
-s: 登录shell
-l: 修改用户的名称


id: 查看用户的分组信息



用户组：拥有相同权限的一个分组

groupadd: 添加分组
使用方式：groupadd [选项] 分组名称

groupdel :删除分组
使用方式：groupdel [选项] 分组的名称


groupmod : 修改分组

使用方式： groupmod [选项] 分组的名称

-g: 修改分组的ID
-n: 修改分组的名称


























"""