"""

Linux内容的类型：
目录(文件夹)： d

文件：  -

链接(快捷方式) ：  l

接口设备(磁盘 u盘)  :  b


串行端口设备（键盘、鼠标）：  c



内容与用户之间的关系：

所有者：内容的创建者就是内容的所有者
所属组：对内容有某种特定权限的分组
其他：就是所有者也不是分组成员



权限：

读  ：  read  r
写：  write  w
执行 ：execute  x

- : 没有权限


文件的读写执行代表的含义：

读:查看文件内容
写：可以向文件里面写入内容
执行：可以运行这个文件


目录的读写执行代表的含义：
读：可以文件夹的内容，其实就是可以使用  ls

写：可以创建文件，删除文件或者重命名文件

可执行：可以进入这个目录 可以  cd



                                所有者   所属组
-          rw- rw-  r--  2 pythonvip pythonvip 23 3月  25 19:39 friendship.py
文件的类型



如何修改内容的属性：


chown : 修改的文件的所有者，同时也可以修改文件所属组
使用方式： chown 所有者：所属组  文件名/文件夹(目录)

-R:递归修改


chgrp:修改文件的所属组
使用方式：  chgrp 所属组   文件名/文件夹名




chmod: 修改内容权限
使用房时代 chmod  权限分数   文件名/文件夹

Linux可以使用数字代表权限：

r:  4

w:  2


x:  1


















"""